# WebdevPeriod3

./: .gitignore  WebdevPeriod3.sln  package-lock.json  package.json  postcss.config.js  tailwind.config.js
.github/workflows/: dotnet.yml
WebdevPeriod3/: DatabaseServiceCollectionExtensions.cs  Program.cs  Startup.cs  WebdevPeriod3.csproj  appsettings.json  libman.json
WebdevPeriod3/Areas/Identity/Controllers/: DashboardController.cs  LoginController.cs  ProfileController.cs  RegistrationController.cs
WebdevPeriod3/Areas/Identity/Entities/: Product.cs  Role.cs  User.cs  UserRole.cs
WebdevPeriod3/Areas/Identity/Models/: LoginDto.cs  ProfileDto.cs  RegistrationDto.cs
WebdevPeriod3/Areas/Identity/Services/: Argon2PasswordHashingService.cs  DapperRoleStore.cs  DapperUserStore.cs  IPasswordHasingService.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebdevPeriod3/Areas/Identity/Views/Dashboard/: Index.cshtml
WebdevPeriod3/Areas/Identity/Views/Login/: Index.cshtml
WebdevPeriod3/Areas/Identity/Views/Profile/: Index.cshtml
WebdevPeriod3/Areas/Identity/Views/Registration/: Index.cshtml
WebdevPeriod3/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  ProductSearchController.cs  RoleController.cs
WebdevPeriod3/Controllers/Data/: ProductController.cs
WebdevPeriod3/Entities/: Comment.cs  Product.cs  ProductRelation.cs  User.cs
WebdevPeriod3/Interfaces/: IProductCommandText.cs  IProductRepository.cs  IUserCommandText.cs  IUserRespoitory.cs
WebdevPeriod3/Migrations/: 20210202_AddUsersTable.cs  20210203_AddRolesTable.cs  20210203_AddUserRoles.cs  20210204_AddBusinessLogic.cs  20210207_AddUserNameUniqueness.cs  20210209_AddEmailUniqueness.cs  20210209_AddNormalizedEmailUniqueness.cs  20210321_AddProductImage.cs
WebdevPeriod3/Models/: BlogImage.cs  Comment.cs  CommentDto.cs  ErrorViewModel.cs  FlagCommentDto.cs  HydratedComment.cs  ProductDto.cs  RobotPost.cs  User.cs  UserTableRowModel.cs
WebdevPeriod3/Properties/: launchSettings.json
WebdevPeriod3/Services/: BaseRepository.cs  CommentRepository.cs  DapperCommentStore.cs  DapperProductStore.cs  DapperTransactionService.cs  MigrationService.cs  ProductManager.cs  ProductRepository.cs  TransactionRepositoryBase.cs  UserRepository.cs
WebdevPeriod3/Utilities/: ExpressionExtensions.cs  ObjectExtensions.cs  SqlHelper.cs  TypeExtensions.cs
WebdevPeriod3/ViewModels/: AdminViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
WebdevPeriod3/Views/: _ViewImports.cshtml
WebdevPeriod3/Views/Admin/: FlaggedComments.cshtml  Users.cshtml  _FlaggedCommentTableRow.cshtml  _UserTableRow.cshtml
WebdevPeriod3/Views/Dashboard/: CreatePost.cshtml  CreateProduct.cshtml  Index.cshtml  Profile.cshtml  ViewPost.cshtml  _BlogImage.cshtml  _Comment.cshtml  _CommentForm.cshtml  _FlagCommentButton.cshtml  _Post.cshtml
WebdevPeriod3/Views/Home/: Authenticate.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
WebdevPeriod3/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml  _Navigation.cshtml
WebdevPeriod3/wwwroot/css/: app.min.css
WebdevPeriod3/wwwroot/js/: comments.js  rolemanagement.js  site.js  subsystemlist.js
